
MONGOURI=mongodb+srv://ichris:uRltYApIKnACkOXK@cluster0.rpaco.mongodb.net/bitstream?retryWrites=true&w=majority
JWTSECRET=7dd01b4b40b6b5c7f553a9dfdaf22fce54f22ea8
ISADMIN=ba4ec54be60f3e29d52b9599e28e457d683fbda7
PASS=wwnxedheeuhgubao
USER_EMAIl=admin@bittstream.org
ADMIN_EMAIL=bittstreamofficial@gmail.com
ADMIN_PASS=tvnjwboidnoikccu